// Università di Camerino - Programmazione ST0486 2021/22 
// Lezione 25 ottobre 2021
 
char[] creaArray(int n) {
	char[] r = new char[n];
	for(int i = 0; i < n; i++)
		r[i] = (char)('a' +  (int)(Math.random() * 26));
	return r;
}

void stampaArray(char[] a) {
	for(int i = 0; i < a.length; i++) {
		System.out.print(a[i]);
	}
	System.out.print("\n");
}

void invertiArray(char[] a) {
	for(int i = 0; i < a.length / 2; i++) {
		char t = a[i];
		a[i] = a[a.length - 1 - i];
		a[a.length - 1 - i] = t;
	}
}

char[] invertiArray2(char[] a) {
	char[] r = new char[a.length];
	for(int i = 0; i < a.length / 2; i++) {
		r[a.length - 1 - i] = a[i];	
	}
	return r;
}

char[] string = creaArray(100);
stampaArray(string);
invertiArray(string);
stampaArray(string);