/**
 * Formula di Gauss
 * Lezione 15/10/2021
 * ST0486 Programmazione 2021/22
 * Università degli Studi di Camerino - Informatica/Informatica per la comunicazione digitale
*/

int gauss1(int n) { return n*(n+1)/2; }
int gauss2(int n) {
	int i = 0;
	int somma = 0;
	
	while(i <= n) {
		somma += i;
		i++;
	}
	
	return somma;
}

double f(double x) { return 3*x*x+2*x+1; }
double retta(double x) { return x;}
double costante(double x) { return 10.0;}
double integrale(double a, double b) {
	double dx = 0.0001;
	double x = a;	
	double i = 0.0;
	
	while(x < b) {
		x = x + dx;
		i = i + f(x) * dx;
	}
	
	return i;	
}

System.out.println(gauss1(100));
System.out.println(gauss2(100));
System.out.println(integrale(1, 100));
