/**
 * Triangolo di tartaglia
 * Lezione 02/11/2021
 * ST0486 Programmazione 2021/22
 * Università degli Studi di Camerino - Informatica/Informatica per la comunicazione digitale
*/

int[][] creaMatriceTriangolare(int n) {
	int[][] t = new int[n][];
	for(int i = 0; i < n; i++)
		t[i] = new int[i + 1];
	return t;
}

void popolaMatriceTriangolare(int[][] t) {
	// La prima colonna è composta da soli 1
	for(int i = 0; i < t.length; i++)
		t[i][0] = 1;
	// La diagonale è composta da soi 1
	for(int i = 0; i < t.length; i++)
		t[i][i] = 1;
	// Riempie le celle rimanenti secondo la regola del Triangolo di Tartaglia
	for(int i = 2; i < t.length; i++) {
		for(int j = 1; j < i; j++) {
			t[i][j] = t[i - 1][j - 1] + t[i - 1][j];
		}
	}
}

void stampaMatriceTriangolare(int[][] t) {
	for(int i = 0; i < t.length; i++) {
		for(int j = 0; j < t[i].length; j++) {
			System.out.print(t[i][j] + " ");			
		}
		System.out.println();	
	}
}

int[][] tartaglia = creaMatriceTriangolare(10);
popolaMatriceTriangolare(tartaglia);
stampaMatriceTriangolare(tartaglia);